Currently Loaded Modulefiles:
  1) lang/python/3.11.5
  2) mpi/2.3.3/intel/20.0.1
  3) tool/hdf5/1.12.0/intel/20.0.1
  4) tool/netcdf/4.7.4/intel/20.0.1
  5) compiler/intel/20.0.1
  6) esmfpkgs/intel/20.0.1/esmf-8.5.0-ncdfio-mvapich2-O
  7) mvapich2/2.3.3/intel/20.0.1/pio/2_5_10

MANPATH=/usr/local/hdf5-1.12.0-intel-cluster-20.0.1/share/man:/usr/local/netcdf-c-4.7.4-f-4.5.2-intel-cluster-20.0.1/share/man:/usr/local/intel-cluster-20.0.1/man:/usr/share/man:/usr/local/share/man
XDG_SESSION_ID=491
HOSTNAME=izumi.cgd.ucar.edu
SHELL=/bin/bash
TERM=xterm-256color
HISTSIZE=1000
SSH_CLIENT=128.117.65.66 54451 22
OMP_STACKSIZE=64M
PYTHONUNBUFFERED=1
HDF5_PATH=/usr/local/hdf5-1.12.0-intel-cluster-20.0.1
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
INCLUDE_PATH=/usr/local/hdf5-1.12.0-intel-cluster-20.0.1/include:/usr/local/netcdf-c-4.7.4-f-4.5.2-intel-cluster-20.0.1/include:/cluster/mvapich2-2.3.3-intel-cluster-20.0.1/include:/usr/local/intel-cluster-20.0.1/compilers_and_libraries/linux/mkl/include
SSH_TTY=/dev/pts/3
QT_GRAPHICSSYSTEM_CHECKED=1
USER=jedwards
LD_LIBRARY_PATH=/project/esmf/PROGS/intel/20.0.1/mvapich2/2.3.3/pio/2_5_10/lib:/project/esmf/PROGS/esmf/8.5.0/mvapich2/2.3.3/intel/20.0.1/lib/libO/Linux.intel.64.mvapich2.default:/usr/local/hdf5-1.12.0-intel-cluster-20.0.1/lib:/usr/local/netcdf-c-4.7.4-f-4.5.2-intel-cluster-20.0.1/lib:/cluster/torque/lib:/cluster/mvapich2-2.3.3-intel-cluster-20.0.1/lib:/usr/local/intel-cluster-20.0.1/compilers_and_libraries/linux/compiler/lib/intel64_lin:/usr/local/intel-cluster-20.0.1/compilers_and_libraries/linux/mkl/lib/intel64_lin:/usr/local/intel-cluster-20.0.1/lib/intel64:/usr/local/gcc-g++-gfortran-9.3.0/lib64
ESMF_LIBDIR=/project/esmf/PROGS/esmf/8.5.0/mvapich2/2.3.3/intel/20.0.1/lib/libO/Linux.intel.64.mvapich2.default
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
ESMF_DIR=/project/esmf/PROGS/esmf/8.5.0/mvapich2/2.3.3/intel/20.0.1
PIO_LIBDIR=/project/esmf/PROGS/intel/20.0.1/mvapich2/2.3.3/pio/2_5_10/lib
PATH=/project/esmf/PROGS/esmf/8.5.0/mvapich2/2.3.3/intel/20.0.1/bin/binO/Linux.intel.64.mvapich2.default:/usr/local/hdf5-1.12.0-intel-cluster-20.0.1/bin:/usr/local/netcdf-c-4.7.4-f-4.5.2-intel-cluster-20.0.1/bin:/cluster/mvapich2-2.3.3-intel-cluster-20.0.1/bin:/usr/local/intel-cluster-20.0.1/bin:/cluster/anaconda-3.11.5/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/cluster/torque/bin
MAIL=/var/spool/mail/jedwards
PWD=/home/jedwards/cesm3_0_x/cime/scripts/izufmthist
_LMFILES_=/etc/modulefiles/lang/python/3.11.5:/etc/modulefiles/mpi/2.3.3/intel/20.0.1:/etc/modulefiles/tool/hdf5/1.12.0/intel/20.0.1:/etc/modulefiles/tool/netcdf/4.7.4/intel/20.0.1:/etc/modulefiles/compiler/intel/20.0.1:/fs/cgd/data0/modules/modulefiles/esmfpkgs/intel/20.0.1/esmf-8.5.0-ncdfio-mvapich2-O:/fs/cgd/data0/modules/modulefiles/mvapich2/2.3.3/intel/20.0.1/pio/2_5_10
EDITOR=emacs
LANG=en_US.UTF-8
MODULEPATH=/fs/cgd/data0/modules/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles
CIMEROOT=/home/jedwards/cesm3_0_x/cime
KDEDIRS=/usr
LOADEDMODULES=lang/python/3.11.5:mpi/2.3.3/intel/20.0.1:tool/hdf5/1.12.0/intel/20.0.1:tool/netcdf/4.7.4/intel/20.0.1:compiler/intel/20.0.1:esmfpkgs/intel/20.0.1/esmf-8.5.0-ncdfio-mvapich2-O:mvapich2/2.3.3/intel/20.0.1/pio/2_5_10
PYTHONHOME=/cluster/anaconda-3.11.5
PIO_VERSION_MAJOR=2
ESMFMKFILE=/project/esmf/PROGS/esmf/8.5.0/mvapich2/2.3.3/intel/20.0.1/lib/libO/Linux.intel.64.mvapich2.default/esmf.mk
HISTCONTROL=ignoredups
HOME=/home/jedwards
SHLVL=2
PYTHONPATH=/home/jedwards/cesm3_0_x/cime:/home/jedwards/cesm3_0_x/cime/CIME/Tools
LOGNAME=jedwards
PIO=/project/esmf/PROGS/intel/20.0.1/mvapich2/2.3.3/pio/2_5_10
NETCDF_PATH=/usr/local/netcdf-c-4.7.4-f-4.5.2-intel-cluster-20.0.1
QTLIB=/usr/lib64/qt-3.3/lib
SSH_CONNECTION=128.117.65.66 54451 128.117.125.100 22
XDG_DATA_DIRS=/home/jedwards/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
PIO_TYPENAME_VALID_VALUES=netcdf,netcdf4p,netcdf4c
MODULESHOME=/usr/share/Modules
COMPILER_PATH=/usr/local/intel-cluster-20.0.1
OMP_NUM_THREADS=2
LESSOPEN=||/usr/bin/lesspipe.sh %s
CMAKE_PREFIX_PATH=/project/esmf/PROGS/intel/20.0.1/mvapich2/2.3.3/pio/2_5_10
DISPLAY=localhost:11.0
XDG_RUNTIME_DIR=/run/user/2738
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
MODULE_COMPILER=/etc/modulefiles/tool/hdf5/1.12.0/intel/20.0.1
PIO_INCDIR=/project/esmf/PROGS/intel/20.0.1/mvapich2/2.3.3/pio/2_5_10/include
MPI_PATH=/cluster/mvapich2-2.3.3-intel-cluster-20.0.1
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/usr/bin/env
